data/global_base_costs.json (before)
[
  {
    "id": "gbc.0",
    "show_on_dv": true,
    "name": "Annual salary 1 (low)",
    "description": "Annual salary for an entry-level employee such as an assistant, manager, coordinator, IT Specialist, Public Relations Officer, or other entry-level position",
    "tab_name": "Personnel compensation",
    "subheading_name": "Salaries",
    "cost": 16000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.1",
    "show_on_dv": true,
    "name": "Annual salary 2 (mid)",
    "description": "Annual salary for a mid-level employee such as a Public Health Specialist, lawyer, or other mid-level position",
    "tab_name": "Personnel compensation",
    "subheading_name": "Salaries",
    "cost": 26000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.2",
    "show_on_dv": true,
    "name": "Annual salary 3 (high)",
    "description": "Annual salary for a high-level employee such as a Public Health Director or other high-level position",
    "tab_name": "Personnel compensation",
    "subheading_name": "Salaries",
    "cost": 40000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.3",
    "show_on_dv": true,
    "name": "Consultant fees (daily)",
    "description": "Daily fees and per diem for a typical consultant",
    "tab_name": "Personnel compensation",
    "subheading_name": "Consultants",
    "cost": 1000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per day",
    "who_codes": [],
    "sources": "Fees per day (750.00 USD) plus daily per diem (298.00 USD), rounded to nearest hundred. Default fees per day is UN Level D maximum daily rate established October 2013 (Source: ST/AI/2013/4). Default per diem is official WHO/UN per diem for Nairobi, Kenya."
  },
  {
    "id": "gbc.4",
    "show_on_dv": true,
    "name": "Consultant travel",
    "description": "Per trip travel expenses for a typical consultant",
    "tab_name": "Personnel compensation",
    "subheading_name": "Consultants",
    "cost": 1200,
    "cost_currency": "USD (2017)",
    "cost_unit": "per trip",
    "who_codes": [],
    "sources": "Cost of typical roundtrip airfare from US or Europe to national capital (1,200.00 USD). Based on average round-trip airfares from Washington, DC USA to multiple African and Asian air hubs with 30-day advance purchase."
  },
  {
    "id": "gbc.5",
    "show_on_dv": true,
    "name": "Trainer / supervisor per diem, with meals",
    "description": "Per diem for trainer / supervisor that includes meals",
    "tab_name": "Personnel compensation",
    "subheading_name": "Training and supervision",
    "cost": 200,
    "cost_currency": "USD (2017)",
    "cost_unit": "per day",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.6",
    "show_on_dv": true,
    "name": "Concrete building cost per square meter",
    "description": "The cost per square meter to construct a standard concrete building (excluding contents)",
    "tab_name": "Infrastructure",
    "subheading_name": "",
    "cost": null,
    "cost_currency": "",
    "cost_unit": "per square meter",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.7",
    "show_on_dv": true,
    "name": "Cellular phone",
    "description": "Mobile phone with cellular and data plan",
    "tab_name": "Technology",
    "subheading_name": "Cellular phone with data plan",
    "cost": 300,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": "Divided handset cost (200.00 USD) over 5 years and added to annual cellular data plan cost (240.00 USD), rounded to nearest hundred."
  },
  {
    "id": "gbc.8",
    "show_on_dv": true,
    "name": "Cellular and data plan",
    "description": "Mobile phone with cellular and data plan",
    "tab_name": "Technology",
    "subheading_name": "Cellular phone with data plan",
    "cost": null,
    "cost_currency": "",
    "cost_unit": "",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.9",
    "show_on_dv": true,
    "name": "Computer system with office software",
    "description": "Computer system with standard office productivity software",
    "tab_name": "Technology",
    "subheading_name": "Computers",
    "cost": 750,
    "cost_currency": "USD (2017)",
    "cost_unit": "per system",
    "who_codes": [],
    "sources": "544.00 USD plus 200.00 USD, rounded to nearest hundred."
  },
  {
    "id": "gbc.10",
    "show_on_dv": true,
    "name": "Office broadband data plan (computer internet access)",
    "description": "Annual cost for office-wide broadband computer internet access",
    "tab_name": "Technology",
    "subheading_name": "Internet",
    "cost": 300,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.11",
    "show_on_dv": true,
    "name": "Small print job",
    "description": "Cost per small print job (10 - 200 pages)",
    "tab_name": "Printing",
    "subheading_name": "",
    "cost": 10,
    "cost_currency": "USD (2017)",
    "cost_unit": "per copy",
    "who_codes": [],
    "sources": "0.05 USD per page for 200 pages. Based on industry low-end estimate for black and white printing."
  },
  {
    "id": "gbc.12",
    "show_on_dv": true,
    "name": "Large print job",
    "description": "Cost per large print job (> 200 pages)",
    "tab_name": "Printing",
    "subheading_name": "",
    "cost": 25,
    "cost_currency": "USD (2017)",
    "cost_unit": "per copy",
    "who_codes": [],
    "sources": "0.05 USD per page for 500 pages. Based on industry low-end estimate for black and white printing."
  },
  {
    "id": "gbc.13",
    "show_on_dv": true,
    "name": "Meeting - Small",
    "description": "Cost to hold a small meeting, including those that are training sessions or workshops",
    "tab_name": "Meetings",
    "subheading_name": "",
    "cost": 500,
    "cost_currency": "USD (2017)",
    "cost_unit": "per workshop day",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.14",
    "show_on_dv": true,
    "name": "Meeting - Medium",
    "description": "Cost to hold a medium meeting, including those that are training sessions or workshops",
    "tab_name": "Meetings",
    "subheading_name": "",
    "cost": 1000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per workshop day",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.15",
    "show_on_dv": true,
    "name": "Meeting - Large",
    "description": "Cost to hold a large meeting, including those that are training sessions or workshops",
    "tab_name": "Meetings",
    "subheading_name": "",
    "cost": 3000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per workshop day",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.16",
    "show_on_dv": true,
    "name": "Per diem for meeting - Domestic",
    "description": "Domestic per diem for attendees of meetings",
    "tab_name": "Meetings",
    "subheading_name": "",
    "cost": 105,
    "cost_currency": "USD (2017)",
    "cost_unit": "per attendee per day",
    "who_codes": [],
    "sources": "Default domestic per diem (105.00 USD) based on WHO-CHOICE National-Level Per Diem in USD 2017."
  },
  {
    "id": "gbc.23",
    "show_on_dv": true,
    "name": "Per diem for meeting - International",
    "description": "International per diem for attendees of meetings",
    "tab_name": "Meetings",
    "subheading_name": "",
    "cost": 298,
    "cost_currency": "USD (2017)",
    "cost_unit": "per attendee per day",
    "who_codes": [],
    "sources": "Default international per diem (298.00 USD) is official WHO/UN per diem for Nairobi, Kenya (http://apps.who.int/bfi/tsy/PerDiem.aspx)."
  },
  {
    "id": "gbc.17",
    "show_on_dv": false,
    "name": "Computer server system",
    "description": "Cost of a single computer server system",
    "tab_name": "",
    "subheading_name": "",
    "cost": 20000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per system",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.18",
    "show_on_dv": false,
    "name": "Computer server system annual maintainance",
    "description": "Annual maintainence fee for a single computer server system",
    "tab_name": "",
    "subheading_name": "",
    "cost": 10000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.19",
    "show_on_dv": false,
    "name": "Specialized computer software license",
    "description": "Annual fee for specialize commercial computer software (e.g., data analysis tools)",
    "tab_name": "",
    "subheading_name": "",
    "cost": 3000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.20",
    "show_on_dv": false,
    "name": "Laboratory consumables",
    "description": "Annual cost of typical laboratory consumables (e.g., reagants for detection assays, gloves)",
    "tab_name": "",
    "subheading_name": "",
    "cost": null,
    "cost_currency": "",
    "cost_unit": "",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.21",
    "show_on_dv": false,
    "name": "Laboratory testing standards",
    "description": "Annual subscription fee for laboratory testing standards documents",
    "tab_name": "",
    "subheading_name": "",
    "cost": 500,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.22",
    "show_on_dv": false,
    "name": "Local surveillance activities annual cost",
    "description": "Annual cost of local surveillance activities",
    "tab_name": "",
    "subheading_name": "",
    "cost": 200,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": ""
  }
]

data/global_base_costs.json (after)
[
  {
    "id": "gbc.0",
    "show_on_dv": true,
    "name": "Annual salary 1 (low)",
    "description": "Annual salary for an entry-level employee such as an assistant, manager, coordinator, IT Specialist, Public Relations Officer, or other entry-level position",
    "tab_name": "Personnel compensation",
    "subheading_name": "Salaries",
    "default_cost": 16000,
    "cost":16000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.1",
    "show_on_dv": true,
    "name": "Annual salary 2 (mid)",
    "description": "Annual salary for a mid-level employee such as a Public Health Specialist, lawyer, or other mid-level position",
    "tab_name": "Personnel compensation",
    "subheading_name": "Salaries",
    "default_cost": 26000,
    "cost":26000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.2",
    "show_on_dv": true,
    "name": "Annual salary 3 (high)",
    "description": "Annual salary for a high-level employee such as a Public Health Director or other high-level position",
    "tab_name": "Personnel compensation",
    "subheading_name": "Salaries",
    "default_cost": 40000,
    "cost":40000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.3",
    "show_on_dv": true,
    "name": "Consultant fees (daily)",
    "description": "Daily fees and per diem for a typical consultant",
    "tab_name": "Personnel compensation",
    "subheading_name": "Consultants",
    "default_cost": 1000,
    "cost":1000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per day",
    "who_codes": [],
    "sources": "Fees per day (750.00 USD) plus daily per diem (298.00 USD), rounded to nearest hundred. Default fees per day is UN Level D maximum daily rate established October 2013 (Source: ST/AI/2013/4). Default per diem is official WHO/UN per diem for Nairobi, Kenya."
  },
  {
    "id": "gbc.4",
    "show_on_dv": true,
    "name": "Consultant travel",
    "description": "Per trip travel expenses for a typical consultant",
    "tab_name": "Personnel compensation",
    "subheading_name": "Consultants",
    "default_cost": 1200,
    "cost": 1200,
    "cost_currency": "USD (2017)",
    "cost_unit": "per trip",
    "who_codes": [],
    "sources": "Cost of typical roundtrip airfare from US or Europe to national capital (1,200.00 USD). Based on average round-trip airfares from Washington, DC USA to multiple African and Asian air hubs with 30-day advance purchase."
  },
  {
    "id": "gbc.5",
    "show_on_dv": true,
    "name": "Trainer / supervisor per diem, with meals",
    "description": "Per diem for trainer / supervisor that includes meals",
    "tab_name": "Personnel compensation",
    "subheading_name": "Training and supervision",
    "default_cost": 200,
    "cost": 200,
    "cost_currency": "USD (2017)",
    "cost_unit": "per day",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.6",
    "show_on_dv": true,
    "name": "Concrete building cost per square meter",
    "description": "The cost per square meter to construct a standard concrete building (excluding contents)",
    "tab_name": "Infrastructure",
    "subheading_name": "",
    "default_cost": null,
    "cost": null,
    "cost_currency": "",
    "cost_unit": "per square meter",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.7",
    "show_on_dv": true,
    "name": "Cellular phone",
    "description": "Mobile phone with cellular and data plan",
    "tab_name": "Technology",
    "subheading_name": "Cellular phone with data plan",
    "default_cost": 300,
    "cost": 300,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": "Divided handset cost (200.00 USD) over 5 years and added to annual cellular data plan cost (240.00 USD), rounded to nearest hundred."
  },
  {
    "id": "gbc.8",
    "show_on_dv": true,
    "name": "Cellular and data plan",
    "description": "Mobile phone with cellular and data plan",
    "tab_name": "Technology",
    "subheading_name": "Cellular phone with data plan",
    "default_cost": null,
    "cost": null,
    "cost_currency": "",
    "cost_unit": "",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.9",
    "show_on_dv": true,
    "name": "Computer system with office software",
    "description": "Computer system with standard office productivity software",
    "tab_name": "Technology",
    "subheading_name": "Computers",
    "default_cost": 750,
    "cost": 750,
    "cost_currency": "USD (2017)",
    "cost_unit": "per system",
    "who_codes": [],
    "sources": "544.00 USD plus 200.00 USD, rounded to nearest hundred."
  },
  {
    "id": "gbc.10",
    "show_on_dv": true,
    "name": "Office broadband data plan (computer internet access)",
    "description": "Annual cost for office-wide broadband computer internet access",
    "tab_name": "Technology",
    "subheading_name": "Internet",
    "default_cost": 300,
    "cost": 300,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.11",
    "show_on_dv": true,
    "name": "Small print job",
    "description": "Cost per small print job (10 - 200 pages)",
    "tab_name": "Printing",
    "subheading_name": "",
    "default_cost": 10,
    "cost": 10,
    "cost_currency": "USD (2017)",
    "cost_unit": "per copy",
    "who_codes": [],
    "sources": "0.05 USD per page for 200 pages. Based on industry low-end estimate for black and white printing."
  },
  {
    "id": "gbc.12",
    "show_on_dv": true,
    "name": "Large print job",
    "description": "Cost per large print job (> 200 pages)",
    "tab_name": "Printing",
    "subheading_name": "",
    "default_cost": 25,
    "cost": 25,
    "cost_currency": "USD (2017)",
    "cost_unit": "per copy",
    "who_codes": [],
    "sources": "0.05 USD per page for 500 pages. Based on industry low-end estimate for black and white printing."
  },
  {
    "id": "gbc.13",
    "show_on_dv": true,
    "name": "Meeting - Small",
    "description": "Cost to hold a small meeting, including those that are training sessions or workshops",
    "tab_name": "Meetings",
    "subheading_name": "",
    "default_cost": 500,
    "cost": 500,
    "cost_currency": "USD (2017)",
    "cost_unit": "per workshop day",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.14",
    "show_on_dv": true,
    "name": "Meeting - Medium",
    "description": "Cost to hold a medium meeting, including those that are training sessions or workshops",
    "tab_name": "Meetings",
    "subheading_name": "",
    "default_cost": 1000,
    "cost": 1000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per workshop day",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.15",
    "show_on_dv": true,
    "name": "Meeting - Large",
    "description": "Cost to hold a large meeting, including those that are training sessions or workshops",
    "tab_name": "Meetings",
    "subheading_name": "",
    "default_cost": 3000,
    "cost": 3000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per workshop day",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.16",
    "show_on_dv": true,
    "name": "Per diem for meeting - Domestic",
    "description": "Domestic per diem for attendees of meetings",
    "tab_name": "Meetings",
    "subheading_name": "",
    "default_cost": 105,
    "cost": 105,
    "cost_currency": "USD (2017)",
    "cost_unit": "per attendee per day",
    "who_codes": [],
    "sources": "Default domestic per diem (105.00 USD) based on WHO-CHOICE National-Level Per Diem in USD 2017."
  },
  {
    "id": "gbc.23",
    "show_on_dv": true,
    "name": "Per diem for meeting - International",
    "description": "International per diem for attendees of meetings",
    "tab_name": "Meetings",
    "subheading_name": "",
    "default_cost": 298,
    "cost": 298,
    "cost_currency": "USD (2017)",
    "cost_unit": "per attendee per day",
    "who_codes": [],
    "sources": "Default international per diem (298.00 USD) is official WHO/UN per diem for Nairobi, Kenya (http://apps.who.int/bfi/tsy/PerDiem.aspx)."
  },
  {
    "id": "gbc.17",
    "show_on_dv": false,
    "name": "Computer server system",
    "description": "Cost of a single computer server system",
    "tab_name": "",
    "subheading_name": "",
    "default_cost": 20000,
    "cost": 20000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per system",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.18",
    "show_on_dv": false,
    "name": "Computer server system annual maintainance",
    "description": "Annual maintainence fee for a single computer server system",
    "tab_name": "",
    "subheading_name": "",
    "default_cost": 10000,
    "cost": 10000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.19",
    "show_on_dv": false,
    "name": "Specialized computer software license",
    "description": "Annual fee for specialize commercial computer software (e.g., data analysis tools)",
    "tab_name": "",
    "subheading_name": "",
    "default_cost": 3000,
    "cost": 3000,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.20",
    "show_on_dv": false,
    "name": "Laboratory consumables",
    "description": "Annual cost of typical laboratory consumables (e.g., reagants for detection assays, gloves)",
    "tab_name": "",
    "subheading_name": "",
    "default_cost": null,
    "cost": null,
    "cost_currency": "",
    "cost_unit": "",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.21",
    "show_on_dv": false,
    "name": "Laboratory testing standards",
    "description": "Annual subscription fee for laboratory testing standards documents",
    "tab_name": "",
    "subheading_name": "",
    "default_cost": 500,
    "cost": 500,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": ""
  },
  {
    "id": "gbc.22",
    "show_on_dv": false,
    "name": "Local surveillance activities annual cost",
    "description": "Annual cost of local surveillance activities",
    "tab_name": "",
    "subheading_name": "",
    "default_cost": 200,
    "cost": 200,
    "cost_currency": "USD (2017)",
    "cost_unit": "per year",
    "who_codes": [],
    "sources": ""
  }
]

data/global_base_costs.json (diff)
@@ -6,7 +6,8 @@
     "description": "Annual salary for an entry-level employee such as an assistant, manager, coordinator, IT Specialist, Public Relations Officer, or other entry-level position",
     "tab_name": "Personnel compensation",
     "subheading_name": "Salaries",
-    "cost": 16000,
+    "default_cost": 16000,
+    "cost":16000,
     "cost_currency": "USD (2017)",
     "cost_unit": "per year",
     "who_codes": [],
@@ -19,7 +20,8 @@
     "description": "Annual salary for a mid-level employee such as a Public Health Specialist, lawyer, or other mid-level position",
     "tab_name": "Personnel compensation",
     "subheading_name": "Salaries",
-    "cost": 26000,
+    "default_cost": 26000,
+    "cost":26000,
     "cost_currency": "USD (2017)",
     "cost_unit": "per year",
     "who_codes": [],
@@ -32,7 +34,8 @@
     "description": "Annual salary for a high-level employee such as a Public Health Director or other high-level position",
     "tab_name": "Personnel compensation",
     "subheading_name": "Salaries",
-    "cost": 40000,
+    "default_cost": 40000,
+    "cost":40000,
     "cost_currency": "USD (2017)",
     "cost_unit": "per year",
     "who_codes": [],
@@ -45,7 +48,8 @@
     "description": "Daily fees and per diem for a typical consultant",
     "tab_name": "Personnel compensation",
     "subheading_name": "Consultants",
-    "cost": 1000,
+    "default_cost": 1000,
+    "cost":1000,
     "cost_currency": "USD (2017)",
     "cost_unit": "per day",
     "who_codes": [],
@@ -58,6 +62,7 @@
     "description": "Per trip travel expenses for a typical consultant",
     "tab_name": "Personnel compensation",
     "subheading_name": "Consultants",
+    "default_cost": 1200,
     "cost": 1200,
     "cost_currency": "USD (2017)",
     "cost_unit": "per trip",
@@ -71,6 +76,7 @@
     "description": "Per diem for trainer / supervisor that includes meals",
     "tab_name": "Personnel compensation",
     "subheading_name": "Training and supervision",
+    "default_cost": 200,
     "cost": 200,
     "cost_currency": "USD (2017)",
     "cost_unit": "per day",
@@ -84,6 +90,7 @@
     "description": "The cost per square meter to construct a standard concrete building (excluding contents)",
     "tab_name": "Infrastructure",
     "subheading_name": "",
+    "default_cost": null,
     "cost": null,
     "cost_currency": "",
     "cost_unit": "per square meter",
@@ -97,6 +104,7 @@
     "description": "Mobile phone with cellular and data plan",
     "tab_name": "Technology",
     "subheading_name": "Cellular phone with data plan",
+    "default_cost": 300,
     "cost": 300,
     "cost_currency": "USD (2017)",
     "cost_unit": "per year",
@@ -110,6 +118,7 @@
     "description": "Mobile phone with cellular and data plan",
     "tab_name": "Technology",
     "subheading_name": "Cellular phone with data plan",
+    "default_cost": null,
     "cost": null,
     "cost_currency": "",
     "cost_unit": "",
@@ -123,6 +132,7 @@
     "description": "Computer system with standard office productivity software",
     "tab_name": "Technology",
     "subheading_name": "Computers",
+    "default_cost": 750,
     "cost": 750,
     "cost_currency": "USD (2017)",
     "cost_unit": "per system",
@@ -136,6 +146,7 @@
     "description": "Annual cost for office-wide broadband computer internet access",
     "tab_name": "Technology",
     "subheading_name": "Internet",
+    "default_cost": 300,
     "cost": 300,
     "cost_currency": "USD (2017)",
     "cost_unit": "per year",
@@ -149,6 +160,7 @@
     "description": "Cost per small print job (10 - 200 pages)",
     "tab_name": "Printing",
     "subheading_name": "",
+    "default_cost": 10,
     "cost": 10,
     "cost_currency": "USD (2017)",
     "cost_unit": "per copy",
@@ -162,6 +174,7 @@
     "description": "Cost per large print job (> 200 pages)",
     "tab_name": "Printing",
     "subheading_name": "",
+    "default_cost": 25,
     "cost": 25,
     "cost_currency": "USD (2017)",
     "cost_unit": "per copy",
@@ -175,6 +188,7 @@
     "description": "Cost to hold a small meeting, including those that are training sessions or workshops",
     "tab_name": "Meetings",
     "subheading_name": "",
+    "default_cost": 500,
     "cost": 500,
     "cost_currency": "USD (2017)",
     "cost_unit": "per workshop day",
@@ -188,6 +202,7 @@
     "description": "Cost to hold a medium meeting, including those that are training sessions or workshops",
     "tab_name": "Meetings",
     "subheading_name": "",
+    "default_cost": 1000,
     "cost": 1000,
     "cost_currency": "USD (2017)",
     "cost_unit": "per workshop day",
@@ -201,6 +216,7 @@
     "description": "Cost to hold a large meeting, including those that are training sessions or workshops",
     "tab_name": "Meetings",
     "subheading_name": "",
+    "default_cost": 3000,
     "cost": 3000,
     "cost_currency": "USD (2017)",
     "cost_unit": "per workshop day",
@@ -214,6 +230,7 @@
     "description": "Domestic per diem for attendees of meetings",
     "tab_name": "Meetings",
     "subheading_name": "",
+    "default_cost": 105,
     "cost": 105,
     "cost_currency": "USD (2017)",
     "cost_unit": "per attendee per day",
@@ -227,6 +244,7 @@
     "description": "International per diem for attendees of meetings",
     "tab_name": "Meetings",
     "subheading_name": "",
+    "default_cost": 298,
     "cost": 298,
     "cost_currency": "USD (2017)",
     "cost_unit": "per attendee per day",
@@ -240,6 +258,7 @@
     "description": "Cost of a single computer server system",
     "tab_name": "",
     "subheading_name": "",
+    "default_cost": 20000,
     "cost": 20000,
     "cost_currency": "USD (2017)",
     "cost_unit": "per system",
@@ -253,6 +272,7 @@
     "description": "Annual maintainence fee for a single computer server system",
     "tab_name": "",
     "subheading_name": "",
+    "default_cost": 10000,
     "cost": 10000,
     "cost_currency": "USD (2017)",
     "cost_unit": "per year",
@@ -266,6 +286,7 @@
     "description": "Annual fee for specialize commercial computer software (e.g., data analysis tools)",
     "tab_name": "",
     "subheading_name": "",
+    "default_cost": 3000,
     "cost": 3000,
     "cost_currency": "USD (2017)",
     "cost_unit": "per year",
@@ -279,6 +300,7 @@
     "description": "Annual cost of typical laboratory consumables (e.g., reagants for detection assays, gloves)",
     "tab_name": "",
     "subheading_name": "",
+    "default_cost": null,
     "cost": null,
     "cost_currency": "",
     "cost_unit": "",
@@ -292,6 +314,7 @@
     "description": "Annual subscription fee for laboratory testing standards documents",
     "tab_name": "",
     "subheading_name": "",
+    "default_cost": 500,
     "cost": 500,
     "cost_currency": "USD (2017)",
     "cost_unit": "per year",
@@ -305,6 +328,7 @@
     "description": "Annual cost of local surveillance activities",
     "tab_name": "",
     "subheading_name": "",
+    "default_cost": 200,
     "cost": 200,
     "cost_currency": "USD (2017)",
     "cost_unit": "per year",
